<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function allowDrop(ev) {
  ev.preventDefault();
}
function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
  ev.preventDefault();
  if (ev.target.hasChildNodes()) {
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
}
</script>
<style>
.content {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 0px;
}
.square {
  height: 80px;
  width: 80px;
  background-color: #555;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
table, td, th {
  height: 80px;
  width: 80px;
  table-layout: fixed;
  margin-top: 25px;
}
</style>
</head>
<body>
<div class="content">
<h1 style="text-align:center;">Welcome to Classy's Naruto x Boruto Ninja Tribes Team Builder</h1>
<p style="text-align:center;">Drag and drop the different units to their respective spots on the team, hover over a unit to see its abilities</p>
<img id="setup" src="setup.png" class="center">
<table class="center">
  <tr>
    <td ondrop="drop(event)" ondragover="allowDrop(event)">
    	<img id="boruto" src="boruto.png" draggable="true" ondragstart="drag(event)" width="80px" height="80px">
    </th ondrop="drop(event)" ondragover="allowDrop(event)"> 
    <td ondrop="drop(event)" ondragover="allowDrop(event)">
    	<img id="sarada" src="sarada.png" draggable="true" ondragstart="drag(event)" width="80px" height="80px">
    </th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)">
    	<img id="mitsuki" src="mitsuki.png" draggable="true" ondragstart="drag(event)" width="80px" height="80px">
    </th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)"> 
  </tr>
  <tr>
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></td ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
    <td ondrop="drop(event)" ondragover="allowDrop(event)"></th ondrop="drop(event)" ondragover="allowDrop(event)">
  </tr>
</table>
</div>
</body>
</html>